highlight clear

if exists("syntax_on")
	syntax reset
endif

set t_ut=
let colors_name = "my_colors"

highlight normal guifg=#e5e5e5 guibg=#000000 guisp=#000000 gui=NONE

set background=dark

"highlight WildMenu -- no settings --
"highlight SignColumn -- no settings --
"highlight TabLineSel -- no settings --
"highlight StatusLineNC -- no settings --
"highlight CTagsMember -- no settings --
"highlight CTagsGlobalConstant -- no settings --
"highlight CTagsImport -- no settings --
"highlight CTagsGlobalVariable -- no settings --
"highlight CTagsClass -- no settings --
"highlight NonText -- no settings --
"highlight DiffText -- no settings --
"highlight ErrorMsg -- no settings --
"highlight Ignore -- no settings --
highlight Todo guifg=#ff0000 guibg=#330000 guisp=#330000 gui=NONE
"highlight StatusLine -- no settings --
highlight Search guifg=#000000 guibg=#e6de4a guisp=NONE gui=NONE
"highlight SpellRare -- no settings --
"highlight EnumerationValue -- no settings --
"highlight Boolean -- no settings --
"highlight CursorLine -- no settings --
"highlight CursorColumn -- no settings --
"highlight cursorime -- no settings --
"highlight Union -- no settings --
"highlight TabLineFill -- no settings --
"highlight Question -- no settings --
"highlight VisualNOS -- no settings --
"highlight DiffDelete -- no settings --
"highlight ModeMsg -- no settings --
"highlight FoldColumn -- no settings --
"highlight EnumerationName -- no settings --
"highlight Visual -- no settings --
"highlight SpellCap -- no settings --
"highlight VertSplit -- no settings --
"highlight DiffChange -- no settings --
"highlight SpellLocal -- no settings --
highlight Error guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE
"highlight DefinedName -- no settings --
"highlight MatchParen -- no settings --
"highlight LocalVariable -- no settings --
"highlight SpellBad -- no settings --
"highlight DiffAdd -- no settings --
"highlight TabLine -- no settings --
"highlight def -- no settings --
highlight semicolon guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
"highlight railsuserclass -- no settings --
"highlight railsusermethod -- no settings --
"highlight default -- no settings --
"highlight pythonspaceerror -- no settings --
"highlight yamlbasekey -- no settings --
"highlight vimhigroup -- no settings --
"highlight cssattributeselector -- no settings --
"highlight texmath -- no settings --
highlight Folded guifg=#999999 guibg=#222222 guisp=NONE gui=NONE
highlight Typedef guifg=#1223e0 guibg=NONE guisp=NONE gui=NONE
highlight PMenu guifg=#dddddd guibg=NONE guisp=NONE gui=NONE
highlight PMenuSbar guifg=NONE guibg=NONE guisp=NONE gui=NONE
highlight PMenuSel guifg=#88dd88 guibg=NONE guisp=NONE gui=NONE
highlight PMenuThumb guifg=NONE guibg=NONE guisp=NONE gui=NONE
highlight pmenum guifg=#585858 guibg=NONE guisp=NONE gui=NONE
highlight Conditional guifg=#1e90ff guibg=#061c33 guisp=#061c33 gui=NONE
highlight StorageClass guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE
highlight Label guifg=#5a4fe6 guibg=NONE guisp=NONE gui=NONE
highlight Delimiter guifg=#e5e5e5 guibg=NONE guisp=NONE gui=NONE
highlight Comment guifg=#7f7f7f guibg=NONE guisp=NONE gui=NONE
highlight Float guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE
highlight Number guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE
highlight Operator guifg=#cdaa7d guibg=NONE guisp=NONE gui=NONE
highlight Define guifg=#3124e0 guibg=NONE guisp=NONE gui=NONE
highlight PreProc guifg=#5a4fe6 guibg=NONE guisp=NONE gui=NONE
highlight Exception guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE
highlight Keyword guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE
highlight keyword guifg=#FFDE00 guibg=NONE guisp=NONE gui=NONE
highlight Type guifg=#19da40 guibg=NONE guisp=NONE gui=NONE
highlight Constant guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE
highlight Tag guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE
highlight String guifg=#e6de4a guibg=NONE guisp=NONE gui=NONE
highlight Structure guifg=#19da40 guibg=NONE guisp=NONE gui=NONE
highlight Macro guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE
highlight underline guifg=#5faf00 guibg=NONE guisp=NONE gui=NONE
highlight gutter guifg=#000000 guibg=#ff0000 guisp=NONE gui=NONE
highlight cif0 guifg=#bebebe guibg=NONE guisp=NONE gui=NONE
highlight subtitle guifg=#000000 guibg=#ff0000 guisp=NONE gui=NONE
highlight prompt guifg=NONE guibg=NONE guisp=NONE gui=NONE
highlight Function guifg=#d9a5f9 guibg=NONE guisp=NONE gui=NONE
highlight titled guifg=#000000 guibg=#ff0000 guisp=NONE gui=NONE
highlight colorcolumn guifg=NONE guibg=NONE guisp=NONE gui=NONE
highlight helpnote guifg=NONE guibg=#434009 guisp=NONE gui=NONE
highlight spellerrors guifg=#9C0D0D guibg=NONE guisp=NONE gui=NONE
highlight WarningMsg guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
highlight ifdefifout guifg=#a9a9a9 guibg=NONE guisp=NONE gui=NONE
highlight menu guifg=#000000 guibg=#ff0000 guisp=NONE gui=NONE
highlight scrollbar guifg=#00C0FF guibg=NONE guisp=NONE gui=NONE
highlight condtional guifg=#700000 guibg=NONE guisp=NONE gui=NONE
highlight match guifg=#000000 guibg=#ff0000 guisp=NONE gui=NONE
highlight namespace guifg=#006400 guibg=NONE guisp=NONE gui=NONE
highlight tablinefillsel guifg=#0000ff guibg=NONE guisp=NONE gui=NONE
highlight regexp guifg=#44B4CC guibg=NONE guisp=NONE gui=NONE
highlight literal guifg=#0000ff guibg=NONE guisp=NONE gui=NONE
highlight sourceline guifg=#88bbff guibg=NONE guisp=NONE gui=NONE
highlight gui guifg=#efface guibg=NONE guisp=NONE gui=NONE
highlight constants guifg=#6782d3 guibg=NONE guisp=NONE gui=NONE
highlight defined guifg=#3124e0 guibg=NONE guisp=NONE gui=NONE
highlight stringdelimiter guifg=#556633 guibg=NONE guisp=NONE gui=NONE
highlight Identifier guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE
highlight Directory guifg=#dad085 guibg=NONE guisp=NONE gui=NONE
highlight Statement guifg=#ff3232 guibg=NONE guisp=NONE gui=NONE
highlight Underlined guifg=NONE guibg=NONE guisp=NONE gui=undercurl
highlight yamltab guifg=NONE guibg=NONE guisp=NONE gui=NONE
highlight done guifg=#CCEEFF guibg=NONE guisp=NONE gui=NONE
"highlight autohigroup guifg=NONE guibg=NONE guisp=NONE gui=NONE
highlight tags guifg=#ffa500 guibg=NONE guisp=NONE gui=NONE
highlight helphypertextjump guifg=#ffaa00" guibg=NONE guisp=NONE gui=NONE
highlight tmesupport guifg=#7d6c55 guibg=NONE guisp=NONE gui=NONE
highlight IncSearch guifg=#000000 guibg=#e5e5e5 guisp=NONE gui=NONE
highlight MoreMsg guifg=#489000 guibg=NONE guisp=NONE gui=NONE
highlight browsedirectory guifg=#FFFF00 guibg=NONE guisp=NONE gui=NONE
highlight identifer guifg=#99AAAA guibg=NONE guisp=NONE gui=NONE
highlight htm guifg=#8f8f8f guibg=NONE guisp=NONE gui=NONE
highlight js guifg=#cd5c5c guibg=NONE guisp=NONE gui=NONE
highlight LineNr guifg=#ff7700 guibg=NONE guisp=NONE gui=NONE
highlight mysemis guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
highlight mydots guifg=#0099ff guibg=NONE guisp=NONE gui=NONE
highlight myassignments guifg=#99ff00 guibg=NONE guisp=NONE gui=NONE
highlight unitheader guifg=#000000 guibg=#ff0000 guisp=NONE gui=NONE
highlight io guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE
highlight communicator guifg=#000000 guibg=#ff0000 guisp=NONE gui=NONE
highlight tooltip guifg=#000000 guibg=#ff0000 guisp=NONE gui=NONE
highlight browsesuffixes guifg=#7f7f7f guibg=NONE guisp=NONE gui=NONE
highlight cream_showmarkshl guifg=#000000 guibg=#ff0000 guisp=NONE gui=NONE
highlight badword guifg=#ff9999 guibg=NONE guisp=NONE gui=NONE
highlight attribute guifg=#CCCCCC guibg=NONE guisp=NONE gui=NONE
highlight preconduit guifg=#702589 guibg=NONE guisp=NONE gui=NONE
highlight operatorcurlybrackets guifg=#0000ff guibg=NONE guisp=NONE gui=NONE
highlight comments guifg=#7f7f7f guibg=NONE guisp=NONE gui=NONE
highlight foldedcolumn guifg=#00afff guibg=NONE guisp=NONE gui=NONE
highlight more guifg=#006400 guibg=NONE guisp=NONE gui=NONE
highlight comma guifg=#C12660 guibg=NONE guisp=NONE gui=NONE
highlight warningmsgildmenu guifg=#000000 guibg=#ff0000 guisp=NONE gui=NONE
highlight paren guifg=#9326C1 guibg=NONE guisp=NONE gui=NONE
highlight spelllocale guifg=NONE guibg=NONE guisp=NONE gui=NONE
highlight longlinewarning guifg=NONE guibg=NONE guisp=NONE gui=NONE
highlight kde guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE
highlight Title guifg=#000000 guibg=#e5e5e5 guisp=NONE gui=NONE
highlight statementu guifg=#CCEE00 guibg=NONE guisp=NONE gui=NONE
highlight lisplist guifg=#555555 guibg=NONE guisp=NONE gui=NONE
highlight browsefile guifg=#000080 guibg=NONE guisp=NONE gui=NONE
highlight browsecurdirectory guifg=#8b0000 guibg=NONE guisp=NONE gui=NONE
highlight cics_statement guifg=#4e9a06 guibg=NONE guisp=NONE gui=NONE
highlight builtin guifg=#1e90ff guibg=NONE guisp=NONE gui=NONE
highlight Repeat guifg=#ff7700 guibg=NONE guisp=NONE gui=NONE
highlight tagname guifg=#a7a7a7 guibg=NONE guisp=NONE gui=NONE
highlight Cursor guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
highlight cursorim guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
highlight ccursor guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
highlight icursor guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
highlight lcursor guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
highlight ncursor guifg=#ff45c1 guibg=NONE guisp=NONE gui=NONE
highlight ocursor guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
highlight rcursor guifg=#ff45c1 guibg=NONE guisp=NONE gui=NONE
highlight vcursor guifg=#ff45c1 guibg=NONE guisp=NONE gui=NONE
highlight SpecialComment guifg=#7f7f7f guibg=NONE guisp=NONE gui=NONE
highlight Special guifg=#1223e0 guibg=NONE guisp=NONE gui=NONE
highlight SpecialKey guifg=#0000ff guibg=NONE guisp=NONE gui=NONE
highlight myspecialsymbols guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE
highlight SpecialChar guifg=#ffa500 guibg=NONE guisp=NONE gui=NONE
highlight Character guifg=#e6de4a guibg=NONE guisp=NONE gui=NONE
highlight char guifg=#e6de4a guibg=NONE guisp=NONE gui=NONE
highlight charachter guifg=#644A9B guibg=NONE guisp=NONE gui=NONE
highlight Debug guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE
highlight debug guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
highlight debugstop guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
highlight debugbreak guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
highlight cterm guifg=#efface guibg=NONE guisp=NONE gui=NONE
highlight cterm_style guifg=#efface guibg=NONE guisp=NONE gui=NONE
highlight doctrans guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
highlight doccode guifg=#00aa00 guibg=NONE guisp=NONE gui=NONE
highlight docspecial guifg=#4876ff guibg=NONE guisp=NONE gui=NONE
highlight mbenormal guifg=#cfbfad guibg=NONE guisp=NONE gui=NONE
highlight mbechanged guifg=#eeeeee guibg=NONE guisp=NONE gui=NONE
highlight mbevisiblechanged guifg=#eeeeee guibg=NONE guisp=NONE gui=NONE
highlight mbevisiblenormal guifg=#cfcfcd guibg=NONE guisp=NONE gui=NONE
highlight mailsubject guifg=#A5C261 guibg=NONE guisp=NONE gui=NONE
highlight mailheaderkey guifg=#FFC66D guibg=NONE guisp=NONE gui=NONE
highlight mailemail guifg=#A5C261 guibg=NONE guisp=NONE gui=NONE
highlight showpairshlp guifg=NONE guibg=NONE guisp=NONE gui=NONE
highlight showpairshle guifg=NONE guibg=NONE guisp=NONE gui=NONE
highlight showpairshl guifg=NONE guibg=NONE guisp=NONE gui=NONE
highlight mytaglisttagscope guifg=#589bcf guibg=NONE guisp=NONE gui=NONE
highlight mytaglistcomment guifg=#589bcf guibg=NONE guisp=NONE gui=NONE
highlight mytaglistfilename guifg=#88bbff guibg=NONE guisp=NONE gui=NONE
highlight mytaglisttagname guifg=#88bbff guibg=NONE guisp=NONE gui=NONE
highlight mytaglisttitle guifg=#88bbff guibg=NONE guisp=NONE gui=NONE
highlight taglisttagname guifg=#005fd7 guibg=NONE guisp=NONE gui=NONE
highlight taglistcomment guifg=#000000 guibg=#ff0000 guisp=NONE gui=NONE
highlight taglisttitle guifg=#ff00af guibg=NONE guisp=NONE gui=NONE
highlight taglistfilename guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
highlight taglisttagscope guifg=#000000 guibg=#ff0000 guisp=NONE gui=NONE
highlight level1c guifg=#775533 guibg=NONE guisp=NONE gui=NONE
highlight level2c guifg=#00008b guibg=NONE guisp=NONE gui=NONE
highlight level3c guifg=#a9a9a9 guibg=NONE guisp=NONE gui=NONE
highlight level4c guifg=#006400 guibg=NONE guisp=NONE gui=NONE
highlight level5c guifg=#008b8b guibg=NONE guisp=NONE gui=NONE
highlight level6c guifg=#8b0000 guibg=NONE guisp=NONE gui=NONE
highlight level7c guifg=#8b008b guibg=NONE guisp=NONE gui=NONE
highlight level8c guifg=#ffddbb guibg=NONE guisp=NONE gui=NONE
highlight level9c guifg=#eeccaa guibg=NONE guisp=NONE gui=NONE
highlight level10c guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
highlight level11c guifg=#ffddbb guibg=NONE guisp=NONE gui=NONE
highlight level12c guifg=#eeccaa guibg=NONE guisp=NONE gui=NONE
highlight level13c guifg=#ddbb99 guibg=NONE guisp=NONE gui=NONE
highlight level14c guifg=#ccaa88 guibg=NONE guisp=NONE gui=NONE
highlight level15c guifg=#bb9977 guibg=NONE guisp=NONE gui=NONE
highlight level16c guifg=#aa8866 guibg=NONE guisp=NONE gui=NONE
highlight user1 guifg=#000000 guibg=#ff0000 guisp=NONE gui=NONE
highlight user2 guifg=#E7E77F guibg=NONE guisp=NONE gui=NONE
highlight user3 guifg=#000000 guibg=#ff0000 guisp=NONE gui=NONE
highlight user4 guifg=#33CC99 guibg=NONE guisp=NONE gui=NONE
highlight user5 guifg=#00ff00 guibg=NONE guisp=NONE gui=NONE
highlight otltab0 guifg=#7936ff guibg=NONE guisp=NONE gui=NONE
highlight otltab1 guifg=#7a80ee guibg=NONE guisp=NONE gui=NONE
highlight otltab2 guifg=#63b1e2 guibg=NONE guisp=NONE gui=NONE
highlight otltab3 guifg=#fface3 guibg=NONE guisp=NONE gui=NONE
highlight otltab4 guifg=#f2d9ea guibg=NONE guisp=NONE gui=NONE
highlight otltab5 guifg=#6392e2 guibg=NONE guisp=NONE gui=NONE
highlight otltab6 guifg=#d1aeee guibg=NONE guisp=NONE gui=NONE
highlight otltab7 guifg=#639ce2 guibg=NONE guisp=NONE gui=NONE
highlight otltab8 guifg=#5869ee guibg=NONE guisp=NONE gui=NONE
highlight otltab9 guifg=#e0eee9 guibg=NONE guisp=NONE gui=NONE
highlight otltodo guifg=#ff45c1 guibg=NONE guisp=NONE gui=NONE
highlight otltagdef guifg=#ff45c1 guibg=NONE guisp=NONE gui=NONE
highlight otltagref guifg=#ff45c1 guibg=NONE guisp=NONE gui=NONE
highlight doxygenspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE
highlight doxygenparam guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE
highlight doxygensmallspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE
highlight doxygenprev guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE
highlight doxygenspecialmultilinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE
highlight doxygenbrief guifg=#fdab60 guibg=NONE guisp=NONE gui=NONE
highlight doxygenspecialonelinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE
highlight doxygencomment guifg=#ad7b20 guibg=NONE guisp=NONE gui=NONE
highlight doxygenstart guifg=#00ff00 guibg=NONE guisp=NONE gui=NONE
highlight doxygenstartl guifg=#00ff00 guibg=NONE guisp=NONE gui=NONE
highlight doxygencommentl guifg=#00aa00 guibg=NONE guisp=NONE gui=NONE
highlight doxygenparamname guifg=#0000ff guibg=NONE guisp=NONE gui=NONE
highlight doxygenbriefl guifg=#00aa00 guibg=NONE guisp=NONE gui=NONE
highlight doxygenbriefline guifg=#00aa00 guibg=NONE guisp=NONE gui=NONE
highlight doxygenparamdirection guifg=#cccc00 guibg=NONE guisp=NONE gui=NONE
highlight doxygenargumentword guifg=#0000ff guibg=NONE guisp=NONE gui=NONE
highlight cPointer guifg=#6495ed guibg=NONE guisp=NONE gui=NONE
highlight cAddress guifg=#6495ed guibg=NONE guisp=NONE gui=NONE
highlight cBrackets guifg=#6495ed guibg=NONE guisp=NONE gui=NONE
highlight cMultiply guifg=#cdaa7d guibg=NONE guisp=NONE gui=NONE
highlight cStructName guifg=#a3f0b2 guibg=NONE guisp=NONE gui=NONE
highlight cFormat guifg=#ffff00 guibg=NONE guisp=NONE gui=NONE
highlight cErrInParen guifg=#e5e5e5 guibg=NONE guisp=NONE gui=NONE
highlight cErrInBracket guifg=#e5e5e5 guibg=NONE guisp=NONE gui=NONE
highlight cNotOprtr guifg=#ff3232 guibg=NONE guisp=NONE gui=NONE
highlight coctal guifg=#008080 guibg=NONE guisp=NONE gui=NONE
highlight _coperators guifg=#0000ff guibg=NONE guisp=NONE gui=NONE
highlight cssboxattr guifg=#92AF72 guibg=NONE guisp=NONE gui=NONE
highlight cssgeneratedcontentattr guifg=#92AF72 guibg=NONE guisp=NONE gui=NONE
highlight cssimportant guifg=#EB5D49 guibg=NONE guisp=NONE gui=NONE
highlight cssfontprop guifg=#F3F2CC guibg=NONE guisp=NONE gui=NONE
highlight cssauralprop guifg=#F3F2CC guibg=NONE guisp=NONE gui=NONE
highlight csscommonattr guifg=#92AF72 guibg=NONE guisp=NONE gui=NONE
highlight cssbraces guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
highlight cssfontattr guifg=#92AF72 guibg=NONE guisp=NONE gui=NONE
highlight cssrenderprop guifg=#F3F2CC guibg=NONE guisp=NONE gui=NONE
highlight cssgeneratedcontentprop guifg=#F3F2CC guibg=NONE guisp=NONE gui=NONE
highlight csspagingprop guifg=#F3F2CC guibg=NONE guisp=NONE gui=NONE
highlight csscolor guifg=#B3EBBF guibg=NONE guisp=NONE gui=NONE
highlight csscolorattr guifg=#92AF72 guibg=NONE guisp=NONE gui=NONE
highlight csstableprop guifg=#F3F2CC guibg=NONE guisp=NONE gui=NONE
highlight cssuiattr guifg=#92AF72 guibg=NONE guisp=NONE gui=NONE
highlight cssuiprop guifg=#F3F2CC guibg=NONE guisp=NONE gui=NONE
highlight csstextattr guifg=#92AF72 guibg=NONE guisp=NONE gui=NONE
highlight cssfunctionname guifg=#CBC983 guibg=NONE guisp=NONE gui=NONE
highlight cssidentifier guifg=#F3F2CC guibg=NONE guisp=NONE gui=NONE
highlight csstextprop guifg=#F3F2CC guibg=NONE guisp=NONE gui=NONE
highlight csscolorprop guifg=#F3F2CC guibg=NONE guisp=NONE gui=NONE
highlight csstagname guifg=#CBC983 guibg=NONE guisp=NONE gui=NONE
highlight cssclassname guifg=#CBC983 guibg=NONE guisp=NONE gui=NONE
highlight cssfunction guifg=#CBC983 guibg=NONE guisp=NONE gui=NONE
highlight cssboxprop guifg=#F3F2CC guibg=NONE guisp=NONE gui=NONE
highlight csspseudoclassid guifg=#eeeeec guibg=NONE guisp=NONE gui=NONE
highlight cssselectorop guifg=#eeeeec guibg=NONE guisp=NONE gui=NONE
highlight htmlTagName guifg=#19b319 guibg=NONE guisp=NONE gui=NONE
"highlight htmlstring guifg=#92AF72 guibg=NONE guisp=NONE gui=NONE
highlight htmlArg guifg=#ff3232 guibg=NONE guisp=NONE gui=NONE
"highlight htmltagn guifg=#4aa04a guibg=NONE guisp=NONE gui=NONE
"highlight htmlspecialtagname guifg=#4aa04a guibg=NONE guisp=NONE gui=NONE
highlight htmlTag guifg=#33ccff guibg=NONE guisp=NONE gui=NONE
highlight htmlendtag guifg=#33ccff guibg=NONE guisp=NONE gui=NONE
"highlight htmllink guifg=#0000ff guibg=NONE guisp=NONE gui=NONE
"highlight htmlstatement guifg=#af5f87 guibg=NONE guisp=NONE gui=NONE
"highlight htmlhead guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
"highlight htmltitle guifg=#cfcfcf guibg=NONE guisp=NONE gui=NONE
highlight htmlSpecialChar guifg=#ffa500 guibg=NONE guisp=NONE gui=NONE
highlight htmlh1 guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
highlight htmlh2 guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
highlight htmlh3 guifg=#c6c6c6 guibg=NONE guisp=NONE gui=NONE
highlight htmlh4 guifg=#b2b2b2 guibg=NONE guisp=NONE gui=NONE
highlight htmlh5 guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE
highlight htmlh6 guifg=#8a8a8a guibg=NONE guisp=NONE gui=NONE
highlight htmlevent guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
highlight htmlbold guifg=#e5e5e5 guibg=NONE guisp=NONE gui=bold
highlight htmlunderline guifg=#e5e5e5 guibg=NONE guisp=NONE gui=undercurl
highlight htmlitalic guifg=NONE guibg=NONE guisp=NONE gui=italic
highlight htmlboldunderline guifg=#e5e5e5 guibg=NONE guisp=NONE gui=bold,undercurl
highlight htmlbolditalic guifg=#e5e5e5 guibg=NONE guisp=NONE gui=bold,italic
highlight htmlunderlineitalic guifg=#e5e5e5 guibg=NONE guisp=NONE gui=undercurl,italic
highlight htmlboldunderlineitalic guifg=#e5e5e5 guibg=NONE guisp=NONE gui=bold,undercurl,italic
highlight xmltag guifg=#E8BF6A guibg=NONE guisp=NONE gui=NONE
highlight xmlattrib guifg=#007C00 guibg=NONE guisp=NONE gui=NONE
highlight xmltagname guifg=#E8BF6A guibg=NONE guisp=NONE gui=NONE
highlight xmlcomment guifg=#7F7F7F guibg=NONE guisp=NONE gui=NONE
highlight xmlentity guifg=#99006B guibg=NONE guisp=NONE gui=NONE
highlight xmlendtag guifg=#E8BF6A guibg=NONE guisp=NONE gui=NONE
highlight xmlattribpunct guifg=#cccaa9 guibg=NONE guisp=NONE gui=NONE
highlight xmlnamespace guifg=#00bdec guibg=NONE guisp=NONE gui=NONE
highlight xmlcdataend guifg=#bf0945 guibg=NONE guisp=NONE gui=NONE
highlight xmlequal guifg=#cccaa9 guibg=NONE guisp=NONE gui=NONE
highlight xmlcdata guifg=#bf0945 guibg=NONE guisp=NONE gui=NONE
highlight xmlcdatacdata guifg=#ac1446 guibg=NONE guisp=NONE gui=NONE
highlight xmlcdatastart guifg=#bf0945 guibg=NONE guisp=NONE gui=NONE
highlight javascriptstrings guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE
highlight javascriptnumber guifg=#B3EBBF guibg=NONE guisp=NONE gui=NONE
highlight javascript guifg=#434343 guibg=NONE guisp=NONE gui=NONE
highlight javascriptoperator guifg=#888a85 guibg=NONE guisp=NONE gui=NONE
highlight javascriptbraces guifg=#888a85 guibg=NONE guisp=NONE gui=NONE
highlight javascriptconditional guifg=#ff0007 guibg=NONE guisp=NONE gui=NONE
highlight javascriptfunction guifg=#ff0086 guibg=NONE guisp=NONE gui=NONE
highlight javascriptregexpstring guifg=#aa6600 guibg=NONE guisp=NONE gui=NONE
highlight javascriptdomelemfuncs guifg=#66cd66 guibg=NONE guisp=NONE gui=NONE
highlight javascriptlabel guifg=#00bdec guibg=NONE guisp=NONE gui=NONE
highlight javascripthtmlelemfuncs guifg=#dd7700 guibg=NONE guisp=NONE gui=NONE
highlight javascriptcssstyles guifg=#dd7700 guibg=NONE guisp=NONE gui=NONE
highlight javascriptrepeat guifg=#ff0007 guibg=NONE guisp=NONE gui=NONE
highlight javascriptdoccomment guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE
highlight javascriptprototype guifg=#00bdec guibg=NONE guisp=NONE gui=NONE
"highlight phpstringdouble guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE
"highlight phpstringsingle guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE
highlight phpComparison guifg=#cdaa7d guibg=NONE guisp=NONE gui=NONE
highlight phpIdentifier guifg=#e5e5e5 guibg=NONE guisp=NONE gui=NONE
highlight phpVarSelector guifg=#e5e5e5 guibg=NONE guisp=NONE gui=NONE
"highlight phpspecialfunction guifg=#CBC983 guibg=NONE guisp=NONE gui=NONE
"highlight phpc1top guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
"highlight phpmemberselector guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
"highlight phpdocblock guifg=#94E1E4 guibg=NONE guisp=NONE gui=NONE
"highlight phprelation guifg=#888a85 guibg=NONE guisp=NONE gui=NONE
"highlight phpoperator guifg=#888a85 guibg=NONE guisp=NONE gui=NONE
"highlight phparraypair guifg=#888a85 guibg=NONE guisp=NONE gui=NONE
"highlight phpunknownselector guifg=#888a85 guibg=NONE guisp=NONE gui=NONE
"highlight phppropertyselector guifg=#888a85 guibg=NONE guisp=NONE gui=NONE
"highlight phpsemicolon guifg=#888a85 guibg=NONE guisp=NONE gui=NONE
"highlight phpassignbyref guifg=#888a85 guibg=NONE guisp=NONE gui=NONE
"highlight phpfunctions guifg=#d3d7cf guibg=NONE guisp=NONE gui=NONE
"highlight phppropertyselectorinstring guifg=#888a85 guibg=NONE guisp=NONE gui=NONE
"highlight phpregiondelimiter guifg=#ad7fa8 guibg=NONE guisp=NONE gui=NONE
"highlight phpparent guifg=#888a85 guibg=NONE guisp=NONE gui=NONE
highlight djangostatement guifg=#005f00 guibg=NONE guisp=NONE gui=NONE
highlight djangovarblock guifg=#ff0007 guibg=NONE guisp=NONE gui=NONE
highlight djangoargument guifg=#0086d2 guibg=NONE guisp=NONE gui=NONE
highlight djangocomment guifg=#008800 guibg=NONE guisp=NONE gui=NONE
highlight djangotagblock guifg=#ff0007 guibg=NONE guisp=NONE gui=NONE
highlight djangofilter guifg=#ff0086 guibg=NONE guisp=NONE gui=NONE
"highlight pythonbuiltin guifg=#657b83 guibg=NONE guisp=NONE gui=NONE
"highlight pythonimport guifg=#009000 guibg=NONE guisp=NONE gui=NONE
"highlight pythonexception guifg=#ee0000 guibg=NONE guisp=NONE gui=NONE
"highlight pythonbuiltinfunction guifg=#009000 guibg=NONE guisp=NONE gui=NONE
"highlight pythonoperator guifg=#7e8aa2 guibg=NONE guisp=NONE gui=NONE
"highlight pythonexclass guifg=#66cd66 guibg=NONE guisp=NONE gui=NONE
"highlight pythoncomment guifg=#6B6B6B guibg=NONE guisp=NONE gui=NONE
"highlight pythonstatement guifg=#4e9a06 guibg=NONE guisp=NONE gui=NONE
"highlight pythonescape guifg=#3465a4 guibg=NONE guisp=NONE gui=NONE
"highlight pythonprecondit guifg=#ef2929 guibg=NONE guisp=NONE gui=NONE
"highlight pythonrawstring guifg=#ad7fa8 guibg=NONE guisp=NONE gui=NONE
"highlight pythonconditional guifg=#d28202 guibg=NONE guisp=NONE gui=NONE
"highlight pythonrepeat guifg=#4e9a06 guibg=NONE guisp=NONE gui=NONE
"highlight pythondoctest2 guifg=#3b916a guibg=NONE guisp=NONE gui=NONE
"highlight pythondoctest guifg=#2f5f49 guibg=NONE guisp=NONE gui=NONE
"highlight pythonfunction guifg=#ee0000 guibg=NONE guisp=NONE gui=NONE
"highlight pythoncoding guifg=#ff0086 guibg=NONE guisp=NONE gui=NONE
"highlight pythonbuiltinfunc guifg=#2b6ba2 guibg=NONE guisp=NONE gui=NONE
"highlight pythonrun guifg=#ff0086 guibg=NONE guisp=NONE gui=NONE
"highlight pythonclass guifg=#ff0086 guibg=NONE guisp=NONE gui=NONE
"highlight pythonbuiltinobj guifg=#2b6ba2 guibg=NONE guisp=NONE gui=NONE
highlight jinjafilter guifg=#ff0086 guibg=NONE guisp=NONE gui=NONE
highlight jinjaraw guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE
highlight jinjaoperator guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
highlight jinjavarblock guifg=#ff0007 guibg=NONE guisp=NONE gui=NONE
highlight jinjaattribute guifg=#dd7700 guibg=NONE guisp=NONE gui=NONE
highlight jinjastring guifg=#0086d2 guibg=NONE guisp=NONE gui=NONE
highlight jinjacomment guifg=#008800 guibg=NONE guisp=NONE gui=NONE
highlight jinjanumber guifg=#bf0945 guibg=NONE guisp=NONE gui=NONE
highlight jinjatagblock guifg=#ff0007 guibg=NONE guisp=NONE gui=NONE
highlight jinjastatement guifg=#fb660a guibg=NONE guisp=NONE gui=NONE
highlight jinjaspecial guifg=#008ffd guibg=NONE guisp=NONE gui=NONE
highlight jinjavariable guifg=#92cd35 guibg=NONE guisp=NONE gui=NONE
highlight rubyfunction guifg=#CBC983 guibg=NONE guisp=NONE gui=NONE
highlight rubyconstant guifg=#00ffff guibg=NONE guisp=NONE gui=NONE
highlight rubyinstancevariable guifg=#4596ff guibg=NONE guisp=NONE gui=NONE
highlight rubyclassvariable guifg=#54b2d9 guibg=NONE guisp=NONE gui=NONE
highlight rubymodule guifg=#ee6969 guibg=NONE guisp=NONE gui=NONE
highlight rubyclass guifg=#ee6969 guibg=NONE guisp=NONE gui=NONE
highlight rubydefine guifg=#ee6969 guibg=NONE guisp=NONE gui=NONE
highlight rubyregexp guifg=#E8A75C guibg=NONE guisp=NONE gui=NONE
highlight rubyregexpdelimiter guifg=#540063 guibg=NONE guisp=NONE gui=NONE
highlight rubyregexpspecial guifg=#a40073 guibg=NONE guisp=NONE gui=NONE
highlight rubysymbol guifg=#005fff guibg=NONE guisp=NONE gui=NONE
highlight rubystringdelimiter guifg=#005fff guibg=NONE guisp=NONE gui=NONE
highlight rubymethod guifg=#DDE93D guibg=NONE guisp=NONE gui=NONE
highlight rubynumber guifg=#CCFF33 guibg=NONE guisp=NONE gui=NONE
highlight rubypseudovariable guifg=#005fff guibg=NONE guisp=NONE gui=NONE
highlight rubyinterpolation guifg=#5fd787 guibg=NONE guisp=NONE gui=NONE
highlight rubyfloat guifg=#8b0000 guibg=NONE guisp=NONE gui=NONE
highlight rubyinteger guifg=#8b0000 guibg=NONE guisp=NONE gui=NONE
highlight rubysharpbang guifg=#8b008b guibg=NONE guisp=NONE gui=NONE
highlight rubydocumentation guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
highlight rubypredefinedidentifier guifg=#de5577 guibg=NONE guisp=NONE gui=NONE
highlight rubycontrol guifg=#d8f881 guibg=NONE guisp=NONE gui=NONE
highlight rubyidentifier guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE
highlight rubyescape guifg=#ddf2a4 guibg=NONE guisp=NONE gui=NONE
highlight rubyoperator guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE
highlight rubyattribute guifg=#becbf5 guibg=NONE guisp=NONE gui=NONE
highlight rubypredifinedidentifier guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE
highlight rubyconditional guifg=#d8f881 guibg=NONE guisp=NONE gui=NONE
highlight rubyeval guifg=#88d1f0 guibg=NONE guisp=NONE gui=NONE
highlight rubylocalvariableormethod guifg=#d990de guibg=NONE guisp=NONE gui=NONE
highlight rubyblockparameter guifg=#7bcfff guibg=NONE guisp=NONE gui=NONE
highlight rubyconditionalmodifier guifg=#d8f881 guibg=NONE guisp=NONE gui=NONE
highlight rubyinclude guifg=#ee6969 guibg=NONE guisp=NONE gui=NONE
highlight rubyoptionaldo guifg=#d8f881 guibg=NONE guisp=NONE gui=NONE
highlight rubypredefinedconstant guifg=#4596ff guibg=NONE guisp=NONE gui=NONE
highlight rubyglobalvariable guifg=#dd7700 guibg=NONE guisp=NONE gui=NONE
highlight rubyinterpolationdelimiter guifg=#00A0A0 guibg=NONE guisp=NONE gui=NONE
highlight rubystring guifg=#0086d2 guibg=NONE guisp=NONE gui=NONE
highlight rubyindentifier guifg=#008aff guibg=NONE guisp=NONE gui=NONE
highlight rubydata guifg=#555555 guibg=NONE guisp=NONE gui=NONE
highlight rubyspaceerror guifg=NONE guibg=NONE guisp=NONE gui=NONE
highlight rubykeyword guifg=#008800 guibg=NONE guisp=NONE gui=NONE
highlight rubypredefinedvariable guifg=#666666 guibg=NONE guisp=NONE gui=NONE
highlight rubyexception guifg=#8C4D38 guibg=NONE guisp=NONE gui=NONE
highlight rubyaccess guifg=#939264 guibg=NONE guisp=NONE gui=NONE
highlight erubyrubydelim guifg=#2c8a16 guibg=NONE guisp=NONE gui=NONE
highlight erubycomment guifg=#4d9b3a guibg=NONE guisp=NONE gui=NONE
highlight javaexceptions guifg=#dc9a88 guibg=NONE guisp=NONE gui=NONE
highlight javaclassdecl guifg=#be7012 guibg=NONE guisp=NONE gui=NONE
highlight javatypedef guifg=#a63322 guibg=NONE guisp=NONE gui=NONE
highlight javadebug guifg=#689879 guibg=NONE guisp=NONE gui=NONE
highlight javadoccomment guifg=#88b899 guibg=NONE guisp=NONE gui=NONE
highlight javastring guifg=#b87849 guibg=NONE guisp=NONE gui=NONE
highlight javarepeat guifg=#bcba88 guibg=NONE guisp=NONE gui=NONE
highlight javafuncdef guifg=#7080f0 guibg=NONE guisp=NONE gui=NONE
highlight javascopedecl guifg=#8040c0 guibg=NONE guisp=NONE gui=NONE
highlight javaparen2 guifg=#a0c0ff guibg=NONE guisp=NONE gui=NONE
highlight javaparen1 guifg=#80a0ff guibg=NONE guisp=NONE gui=NONE
highlight javabraces guifg=#406090 guibg=NONE guisp=NONE gui=NONE
highlight javaparen guifg=#6080e0 guibg=NONE guisp=NONE gui=NONE
highlight javaexternal guifg=#666666 guibg=NONE guisp=NONE gui=NONE
highlight javalangobject guifg=#6080c0 guibg=NONE guisp=NONE gui=NONE
highlight javadocseetag guifg=#CCCCCC guibg=NONE guisp=NONE gui=NONE
highlight perlspecialstring guifg=#c080d0 guibg=NONE guisp=NONE gui=NONE
highlight perlspecialmatch guifg=#c080d0 guibg=NONE guisp=NONE gui=NONE
highlight perlpod guifg=#B86A18 guibg=NONE guisp=NONE gui=NONE
highlight perlsharpbang guifg=#c0c090 guibg=NONE guisp=NONE gui=NONE
highlight perlstatement guifg=#c0c090 guibg=NONE guisp=NONE gui=NONE
highlight perlstatementstorage guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
highlight perlvarplain guifg=#74c5c6 guibg=NONE guisp=NONE gui=NONE
highlight perlvarplain2 guifg=#74c6a8 guibg=NONE guisp=NONE gui=NONE
highlight perlfunctionname guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
highlight perlstatementinclude guifg=#c0c090 guibg=NONE guisp=NONE gui=NONE
highlight perlcontrol guifg=#c0c090 guibg=NONE guisp=NONE gui=NONE
highlight perllabel guifg=#c0c090 guibg=NONE guisp=NONE gui=NONE
highlight perlmatchstartend guifg=#c0c090 guibg=NONE guisp=NONE gui=NONE
highlight perlrepeat guifg=#c0b790 guibg=NONE guisp=NONE gui=NONE
highlight perlshellcommand guifg=NONE guibg=NONE guisp=NONE gui=NONE
highlight perlstatementfiledesc guifg=#a2c090 guibg=NONE guisp=NONE gui=NONE
highlight perlstatementsub guifg=#c0c090 guibg=NONE guisp=NONE gui=NONE
highlight perloperator guifg=#c0c090 guibg=NONE guisp=NONE gui=NONE
highlight perlvarsimplemembername guifg=#b3b3b3 guibg=NONE guisp=NONE gui=NONE
highlight perlnumber guifg=#80ac7b guibg=NONE guisp=NONE gui=NONE
highlight perlvarnotinmatches guifg=#915555 guibg=NONE guisp=NONE gui=NONE
highlight perlqq guifg=#cccccc guibg=NONE guisp=NONE gui=NONE
highlight perlstatementcontrol guifg=#dcdb6b guibg=NONE guisp=NONE gui=NONE
highlight perlstatementhash guifg=#c0c090 guibg=NONE guisp=NONE gui=NONE
highlight perlvarsimplemember guifg=#c0c090 guibg=NONE guisp=NONE gui=NONE
highlight perlidentifier guifg=#90c0c0 guibg=NONE guisp=NONE gui=NONE
highlight perlstringstartend guifg=#b07050 guibg=NONE guisp=NONE gui=NONE
highlight perlspecialbeom guifg=#cccccc guibg=NONE guisp=NONE gui=NONE
highlight perlstatementnew guifg=#c0c090 guibg=NONE guisp=NONE gui=NONE
highlight perlpackagedecl guifg=#80ac7b guibg=NONE guisp=NONE gui=NONE
highlight sql_statement guifg=#9400d3 guibg=NONE guisp=NONE gui=NONE
highlight plsqlconditional guifg=#99CCFF guibg=NONE guisp=NONE gui=NONE
highlight plsqlstorage guifg=#f5deb3 guibg=NONE guisp=NONE gui=NONE
highlight plsqlrepeat guifg=#99CCFF guibg=NONE guisp=NONE gui=NONE
highlight plsqlfunction guifg=#FFAAAA guibg=NONE guisp=NONE gui=NONE
highlight diffcomment guifg=#6B6B6B guibg=NONE guisp=NONE gui=NONE
highlight difffile guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
highlight diffadded guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
highlight diffline guifg=#7895B7 guibg=NONE guisp=NONE gui=NONE
highlight diffnoeol guifg=#cccccc guibg=NONE guisp=NONE gui=NONE
highlight diffremoved guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
highlight diffchanged guifg=#00ccff guibg=NONE guisp=NONE gui=NONE
highlight diffoldline guifg=#00cc00 guibg=NONE guisp=NONE gui=NONE
highlight diffnewfile guifg=#00cc00 guibg=NONE guisp=NONE gui=NONE
highlight diffoldfile guifg=#00cc00 guibg=NONE guisp=NONE gui=NONE
highlight fortrantype guifg=#0F8200 guibg=NONE guisp=NONE gui=NONE
highlight fortranlabelnumber guifg=#8b0000 guibg=NONE guisp=NONE gui=NONE
highlight fortranunitheader guifg=#a020f0 guibg=NONE guisp=NONE gui=NONE
highlight texsection guifg=#adff2f guibg=NONE guisp=NONE gui=NONE
highlight texmatcher guifg=#9acd32 guibg=NONE guisp=NONE gui=NONE
highlight texstatement guifg=#800000 guibg=NONE guisp=NONE gui=NONE
highlight bufexploreractbuf guifg=#424298 guibg=NONE guisp=NONE gui=NONE
highlight bufexplorertogglesplit guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
highlight bufexplorertitle guifg=NONE guibg=NONE guisp=NONE gui=NONE
highlight bufexplorersorttype guifg=NONE guibg=NONE guisp=NONE gui=NONE
highlight bufexplorermapping guifg=NONE guibg=NONE guisp=NONE gui=NONE
highlight bufexploreropenin guifg=NONE guibg=NONE guisp=NONE gui=NONE
highlight bufexplorerbufnbr guifg=#222288 guibg=NONE guisp=NONE gui=NONE
highlight bufexplorerlockedbuf guifg=#222288 guibg=NONE guisp=NONE gui=NONE
highlight bufexplorermodbuf guifg=#222288 guibg=NONE guisp=NONE gui=NONE
highlight bufexplorerhelp guifg=NONE guibg=NONE guisp=NONE gui=NONE
highlight bufexplorertoggleopen guifg=NONE guibg=NONE guisp=NONE gui=NONE
highlight bufexplorersortby guifg=NONE guibg=NONE guisp=NONE gui=NONE
highlight bufexplorercurbuf guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
highlight bufexplorerhidbuf guifg=#222288 guibg=NONE guisp=NONE gui=NONE
highlight bufexplorerunlbuf guifg=#222288 guibg=NONE guisp=NONE gui=NONE
highlight bufexplorerxxxbuf guifg=#8888ff guibg=NONE guisp=NONE gui=NONE
highlight bufexploreraltbuf guifg=#8888ff guibg=NONE guisp=NONE gui=NONE
"highlight vimHighlight guifg=#e5e5e5 guibg=NONE guisp=NONE gui=NONE
"highlight vimHiGui guifg=#e5e5e5 guibg=NONE guisp=NONE gui=NONE
"highlight vimHiGuiFgBg guifg=#e5e5e5 guibg=NONE guisp=NONE gui=NONE
"highlight vimmodeline guifg=#5fd75f guibg=NONE guisp=NONE gui=NONE
"highlight vimcommenttitle guifg=#00ff00 guibg=NONE guisp=NONE gui=NONE
"highlight vimfold guifg=#888888 guibg=NONE guisp=NONE gui=NONE
"highlight vimoption guifg=#ffd700 guibg=NONE guisp=NONE gui=NONE
"highlight vimerror guifg=#ffa500 guibg=NONE guisp=NONE gui=NONE
