hi clear

if exists("syntax_on")
	syntax reset
endif

set t_ut=
let colors_name = "my_colors"

hi normal guifg=#e5e5e5 guibg=#000000 guisp=#000000 gui=NONE

set background=dark

"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
"hi Folded -- no settings --
"hi TabLineSel -- no settings --
"hi StatusLineNC -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi NonText -- no settings --
"hi DiffText -- no settings --
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
hi Todo guifg=#ff0000 guibg=#330000 guisp=#330000 gui=NONE
"hi StatusLine -- no settings --
"hi Search -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Boolean -- no settings --
"hi CursorLine -- no settings --
"hi CursorColumn -- no settings --
"hi Cursor -- no settings --
"hi cursorime -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
"hi FoldColumn -- no settings --
"hi EnumerationName -- no settings --
"hi Visual -- no settings --
"hi SpellCap -- no settings --
"hi VertSplit -- no settings --
"hi DiffChange -- no settings --
"hi SpellLocal -- no settings --
hi Error guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
"hi def -- no settings --
hi semicolon guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
"hi railsuserclass -- no settings --
"hi railsusermethod -- no settings --
"hi default -- no settings --
"hi pythonspaceerror -- no settings --
"hi yamlbasekey -- no settings --
"hi vimhigroup -- no settings --
"hi cssattributeselector -- no settings --
"hi texmath -- no settings --
hi Folded guifg=#999999 guibg=#222222 guisp=NONE gui=NONE
hi Typedef guifg=#1223e0 guibg=NONE guisp=NONE gui=NONE
hi PMenu guifg=#dddddd guibg=NONE guisp=NONE gui=NONE
hi PMenuSbar guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi PMenuSel guifg=#88dd88 guibg=NONE guisp=NONE gui=NONE
hi PMenuThumb guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi pmenum guifg=#585858 guibg=NONE guisp=NONE gui=NONE
hi Conditional guifg=#1e90ff guibg=#061c33 guisp=#061c33 gui=NONE
hi StorageClass guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE
hi Label guifg=#5a4fe6 guibg=NONE guisp=NONE gui=NONE
hi Delimiter guifg=#e5e5e5 guibg=NONE guisp=NONE gui=NONE
hi Comment guifg=#7f7f7f guibg=NONE guisp=NONE gui=NONE
hi Float guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE
hi Number guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE
hi Operator guifg=#cdaa7d guibg=NONE guisp=NONE gui=NONE
hi Define guifg=#3124e0 guibg=NONE guisp=NONE gui=NONE
hi PreProc guifg=#5a4fe6 guibg=NONE guisp=NONE gui=NONE
hi Exception guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE
hi Keyword guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE
hi keyword guifg=#FFDE00 guibg=NONE guisp=NONE gui=NONE
hi Type guifg=#19da40 guibg=NONE guisp=NONE gui=NONE
hi Constant guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE
hi Tag guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE
hi String guifg=#e6de4a guibg=NONE guisp=NONE gui=NONE
hi Structure guifg=#19da40 guibg=NONE guisp=NONE gui=NONE
hi Macro guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE
hi underline guifg=#5faf00 guibg=NONE guisp=NONE gui=NONE
hi gutter guifg=#000000 guibg=#ff0000 guisp=NONE gui=NONE
hi cif0 guifg=#bebebe guibg=NONE guisp=NONE gui=NONE
hi subtitle guifg=#000000 guibg=#ff0000 guisp=NONE gui=NONE
hi prompt guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi Function guifg=#d9a5f9 guibg=NONE guisp=NONE gui=NONE
hi titled guifg=#000000 guibg=#ff0000 guisp=NONE gui=NONE
hi colorcolumn guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi helpnote guifg=NONE guibg=#434009 guisp=NONE gui=NONE
hi spellerrors guifg=#9C0D0D guibg=NONE guisp=NONE gui=NONE
hi WarningMsg guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
hi ifdefifout guifg=#a9a9a9 guibg=NONE guisp=NONE gui=NONE
hi menu guifg=#000000 guibg=#ff0000 guisp=NONE gui=NONE
hi scrollbar guifg=#00C0FF guibg=NONE guisp=NONE gui=NONE
hi condtional guifg=#700000 guibg=NONE guisp=NONE gui=NONE
hi match guifg=#000000 guibg=#ff0000 guisp=NONE gui=NONE
hi namespace guifg=#006400 guibg=NONE guisp=NONE gui=NONE
hi tablinefillsel guifg=#0000ff guibg=NONE guisp=NONE gui=NONE
hi regexp guifg=#44B4CC guibg=NONE guisp=NONE gui=NONE
hi literal guifg=#0000ff guibg=NONE guisp=NONE gui=NONE
hi sourceline guifg=#88bbff guibg=NONE guisp=NONE gui=NONE
hi gui guifg=#efface guibg=NONE guisp=NONE gui=NONE
hi constants guifg=#6782d3 guibg=NONE guisp=NONE gui=NONE
hi defined guifg=#3124e0 guibg=NONE guisp=NONE gui=NONE
hi stringdelimiter guifg=#556633 guibg=NONE guisp=NONE gui=NONE
hi Identifier guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE
hi Directory guifg=#dad085 guibg=NONE guisp=NONE gui=NONE
hi Statement guifg=#ff3232 guibg=NONE guisp=NONE gui=NONE
hi Underlined guifg=NONE guibg=NONE guisp=NONE gui=undercurl
hi yamltab guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi done guifg=#CCEEFF guibg=NONE guisp=NONE gui=NONE
hi autohigroup guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi tags guifg=#ffa500 guibg=NONE guisp=NONE gui=NONE
hi helphypertextjump guifg=#ffaa00" guibg=NONE guisp=NONE gui=NONE
hi tmesupport guifg=#7d6c55 guibg=NONE guisp=NONE gui=NONE
hi IncSearch guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
hi MoreMsg guifg=#489000 guibg=NONE guisp=NONE gui=NONE
hi browsedirectory guifg=#FFFF00 guibg=NONE guisp=NONE gui=NONE
hi identifer guifg=#99AAAA guibg=NONE guisp=NONE gui=NONE
hi htm guifg=#8f8f8f guibg=NONE guisp=NONE gui=NONE
hi js guifg=#cd5c5c guibg=NONE guisp=NONE gui=NONE
hi LineNr guifg=#ff7700 guibg=NONE guisp=NONE gui=NONE
hi mysemis guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
hi mydots guifg=#0099ff guibg=NONE guisp=NONE gui=NONE
hi myassignments guifg=#99ff00 guibg=NONE guisp=NONE gui=NONE
hi unitheader guifg=#000000 guibg=#ff0000 guisp=NONE gui=NONE
hi io guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE
hi communicator guifg=#000000 guibg=#ff0000 guisp=NONE gui=NONE
hi tooltip guifg=#000000 guibg=#ff0000 guisp=NONE gui=NONE
hi browsesuffixes guifg=#7f7f7f guibg=NONE guisp=NONE gui=NONE
hi cream_showmarkshl guifg=#000000 guibg=#ff0000 guisp=NONE gui=NONE
hi badword guifg=#ff9999 guibg=NONE guisp=NONE gui=NONE
hi attribute guifg=#CCCCCC guibg=NONE guisp=NONE gui=NONE
hi preconduit guifg=#702589 guibg=NONE guisp=NONE gui=NONE
hi operatorcurlybrackets guifg=#0000ff guibg=NONE guisp=NONE gui=NONE
hi comments guifg=#7f7f7f guibg=NONE guisp=NONE gui=NONE
hi foldedcolumn guifg=#00afff guibg=NONE guisp=NONE gui=NONE
hi more guifg=#006400 guibg=NONE guisp=NONE gui=NONE
hi comma guifg=#C12660 guibg=NONE guisp=NONE gui=NONE
hi warningmsgildmenu guifg=#000000 guibg=#ff0000 guisp=NONE gui=NONE
hi paren guifg=#9326C1 guibg=NONE guisp=NONE gui=NONE
hi spelllocale guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi longlinewarning guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi kde guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE
hi Title guifg=#000000 guibg=#e5e5e5 guisp=NONE gui=NONE
hi statementu guifg=#CCEE00 guibg=NONE guisp=NONE gui=NONE
hi lisplist guifg=#555555 guibg=NONE guisp=NONE gui=NONE
hi browsefile guifg=#000080 guibg=NONE guisp=NONE gui=NONE
hi browsecurdirectory guifg=#8b0000 guibg=NONE guisp=NONE gui=NONE
hi cics_statement guifg=#4e9a06 guibg=NONE guisp=NONE gui=NONE
hi builtin guifg=#1e90ff guibg=NONE guisp=NONE gui=NONE
hi Repeat guifg=#ff7700 guibg=NONE guisp=NONE gui=NONE
hi tagname guifg=#a7a7a7 guibg=NONE guisp=NONE gui=NONE
hi Cursor guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
hi cursorim guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
hi ccursor guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
hi icursor guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
hi lcursor guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
hi ncursor guifg=#ff45c1 guibg=NONE guisp=NONE gui=NONE
hi ocursor guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
hi rcursor guifg=#ff45c1 guibg=NONE guisp=NONE gui=NONE
hi vcursor guifg=#ff45c1 guibg=NONE guisp=NONE gui=NONE
hi SpecialComment guifg=#7f7f7f guibg=NONE guisp=NONE gui=NONE
hi Special guifg=#1223e0 guibg=NONE guisp=NONE gui=NONE
hi SpecialKey guifg=#0000ff guibg=NONE guisp=NONE gui=NONE
hi myspecialsymbols guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE
hi SpecialChar guifg=#ffa500 guibg=NONE guisp=NONE gui=NONE
hi Character guifg=#e6de4a guibg=NONE guisp=NONE gui=NONE
hi char guifg=#e6de4a guibg=NONE guisp=NONE gui=NONE
hi charachter guifg=#644A9B guibg=NONE guisp=NONE gui=NONE
hi Debug guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE
hi debug guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
hi debugstop guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
hi debugbreak guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
hi cterm guifg=#efface guibg=NONE guisp=NONE gui=NONE
hi cterm_style guifg=#efface guibg=NONE guisp=NONE gui=NONE
hi doctrans guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
hi doccode guifg=#00aa00 guibg=NONE guisp=NONE gui=NONE
hi docspecial guifg=#4876ff guibg=NONE guisp=NONE gui=NONE
hi mbenormal guifg=#cfbfad guibg=NONE guisp=NONE gui=NONE
hi mbechanged guifg=#eeeeee guibg=NONE guisp=NONE gui=NONE
hi mbevisiblechanged guifg=#eeeeee guibg=NONE guisp=NONE gui=NONE
hi mbevisiblenormal guifg=#cfcfcd guibg=NONE guisp=NONE gui=NONE
hi mailsubject guifg=#A5C261 guibg=NONE guisp=NONE gui=NONE
hi mailheaderkey guifg=#FFC66D guibg=NONE guisp=NONE gui=NONE
hi mailemail guifg=#A5C261 guibg=NONE guisp=NONE gui=NONE
hi showpairshlp guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi showpairshle guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi showpairshl guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi mytaglisttagscope guifg=#589bcf guibg=NONE guisp=NONE gui=NONE
hi mytaglistcomment guifg=#589bcf guibg=NONE guisp=NONE gui=NONE
hi mytaglistfilename guifg=#88bbff guibg=NONE guisp=NONE gui=NONE
hi mytaglisttagname guifg=#88bbff guibg=NONE guisp=NONE gui=NONE
hi mytaglisttitle guifg=#88bbff guibg=NONE guisp=NONE gui=NONE
hi taglisttagname guifg=#005fd7 guibg=NONE guisp=NONE gui=NONE
hi taglistcomment guifg=#000000 guibg=#ff0000 guisp=NONE gui=NONE
hi taglisttitle guifg=#ff00af guibg=NONE guisp=NONE gui=NONE
hi taglistfilename guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
hi taglisttagscope guifg=#000000 guibg=#ff0000 guisp=NONE gui=NONE
hi level1c guifg=#775533 guibg=NONE guisp=NONE gui=NONE
hi level2c guifg=#00008b guibg=NONE guisp=NONE gui=NONE
hi level3c guifg=#a9a9a9 guibg=NONE guisp=NONE gui=NONE
hi level4c guifg=#006400 guibg=NONE guisp=NONE gui=NONE
hi level5c guifg=#008b8b guibg=NONE guisp=NONE gui=NONE
hi level6c guifg=#8b0000 guibg=NONE guisp=NONE gui=NONE
hi level7c guifg=#8b008b guibg=NONE guisp=NONE gui=NONE
hi level8c guifg=#ffddbb guibg=NONE guisp=NONE gui=NONE
hi level9c guifg=#eeccaa guibg=NONE guisp=NONE gui=NONE
hi level10c guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
hi level11c guifg=#ffddbb guibg=NONE guisp=NONE gui=NONE
hi level12c guifg=#eeccaa guibg=NONE guisp=NONE gui=NONE
hi level13c guifg=#ddbb99 guibg=NONE guisp=NONE gui=NONE
hi level14c guifg=#ccaa88 guibg=NONE guisp=NONE gui=NONE
hi level15c guifg=#bb9977 guibg=NONE guisp=NONE gui=NONE
hi level16c guifg=#aa8866 guibg=NONE guisp=NONE gui=NONE
hi user1 guifg=#000000 guibg=#ff0000 guisp=NONE gui=NONE
hi user2 guifg=#E7E77F guibg=NONE guisp=NONE gui=NONE
hi user3 guifg=#000000 guibg=#ff0000 guisp=NONE gui=NONE
hi user4 guifg=#33CC99 guibg=NONE guisp=NONE gui=NONE
hi user5 guifg=#00ff00 guibg=NONE guisp=NONE gui=NONE
hi otltab0 guifg=#7936ff guibg=NONE guisp=NONE gui=NONE
hi otltab1 guifg=#7a80ee guibg=NONE guisp=NONE gui=NONE
hi otltab2 guifg=#63b1e2 guibg=NONE guisp=NONE gui=NONE
hi otltab3 guifg=#fface3 guibg=NONE guisp=NONE gui=NONE
hi otltab4 guifg=#f2d9ea guibg=NONE guisp=NONE gui=NONE
hi otltab5 guifg=#6392e2 guibg=NONE guisp=NONE gui=NONE
hi otltab6 guifg=#d1aeee guibg=NONE guisp=NONE gui=NONE
hi otltab7 guifg=#639ce2 guibg=NONE guisp=NONE gui=NONE
hi otltab8 guifg=#5869ee guibg=NONE guisp=NONE gui=NONE
hi otltab9 guifg=#e0eee9 guibg=NONE guisp=NONE gui=NONE
hi otltodo guifg=#ff45c1 guibg=NONE guisp=NONE gui=NONE
hi otltagdef guifg=#ff45c1 guibg=NONE guisp=NONE gui=NONE
hi otltagref guifg=#ff45c1 guibg=NONE guisp=NONE gui=NONE
hi doxygenspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE
hi doxygenparam guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE
hi doxygensmallspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE
hi doxygenprev guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE
hi doxygenbrief guifg=#fdab60 guibg=NONE guisp=NONE gui=NONE
hi doxygenspecialonelinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE
hi doxygencomment guifg=#ad7b20 guibg=NONE guisp=NONE gui=NONE
hi doxygenstart guifg=#00ff00 guibg=NONE guisp=NONE gui=NONE
hi doxygenstartl guifg=#00ff00 guibg=NONE guisp=NONE gui=NONE
hi doxygencommentl guifg=#00aa00 guibg=NONE guisp=NONE gui=NONE
hi doxygenparamname guifg=#0000ff guibg=NONE guisp=NONE gui=NONE
hi doxygenbriefl guifg=#00aa00 guibg=NONE guisp=NONE gui=NONE
hi doxygenbriefline guifg=#00aa00 guibg=NONE guisp=NONE gui=NONE
hi doxygenparamdirection guifg=#cccc00 guibg=NONE guisp=NONE gui=NONE
hi doxygenargumentword guifg=#0000ff guibg=NONE guisp=NONE gui=NONE
hi cPointer guifg=#6495ed guibg=NONE guisp=NONE gui=NONE
hi cAddress guifg=#6495ed guibg=NONE guisp=NONE gui=NONE
hi cBrackets guifg=#6495ed guibg=NONE guisp=NONE gui=NONE
hi cMultiply guifg=#cdaa7d guibg=NONE guisp=NONE gui=NONE
hi cStructName guifg=#a3f0b2 guibg=NONE guisp=NONE gui=NONE
hi cFormat guifg=#ffff00 guibg=NONE guisp=NONE gui=NONE
hi cErrInParen guifg=#e5e5e5 guibg=NONE guisp=NONE gui=NONE
hi cErrInBracket guifg=#e5e5e5 guibg=NONE guisp=NONE gui=NONE
hi cNotOprtr guifg=#ff3232 guibg=NONE guisp=NONE gui=NONE
hi coctal guifg=#008080 guibg=NONE guisp=NONE gui=NONE
hi _coperators guifg=#0000ff guibg=NONE guisp=NONE gui=NONE
hi cssboxattr guifg=#92AF72 guibg=NONE guisp=NONE gui=NONE
hi cssgeneratedcontentattr guifg=#92AF72 guibg=NONE guisp=NONE gui=NONE
hi cssimportant guifg=#EB5D49 guibg=NONE guisp=NONE gui=NONE
hi cssfontprop guifg=#F3F2CC guibg=NONE guisp=NONE gui=NONE
hi cssauralprop guifg=#F3F2CC guibg=NONE guisp=NONE gui=NONE
hi csscommonattr guifg=#92AF72 guibg=NONE guisp=NONE gui=NONE
hi cssbraces guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
hi cssfontattr guifg=#92AF72 guibg=NONE guisp=NONE gui=NONE
hi cssrenderprop guifg=#F3F2CC guibg=NONE guisp=NONE gui=NONE
hi cssgeneratedcontentprop guifg=#F3F2CC guibg=NONE guisp=NONE gui=NONE
hi csspagingprop guifg=#F3F2CC guibg=NONE guisp=NONE gui=NONE
hi csscolor guifg=#B3EBBF guibg=NONE guisp=NONE gui=NONE
hi csscolorattr guifg=#92AF72 guibg=NONE guisp=NONE gui=NONE
hi csstableprop guifg=#F3F2CC guibg=NONE guisp=NONE gui=NONE
hi cssuiattr guifg=#92AF72 guibg=NONE guisp=NONE gui=NONE
hi cssuiprop guifg=#F3F2CC guibg=NONE guisp=NONE gui=NONE
hi csstextattr guifg=#92AF72 guibg=NONE guisp=NONE gui=NONE
hi cssfunctionname guifg=#CBC983 guibg=NONE guisp=NONE gui=NONE
hi cssidentifier guifg=#F3F2CC guibg=NONE guisp=NONE gui=NONE
hi csstextprop guifg=#F3F2CC guibg=NONE guisp=NONE gui=NONE
hi csscolorprop guifg=#F3F2CC guibg=NONE guisp=NONE gui=NONE
hi csstagname guifg=#CBC983 guibg=NONE guisp=NONE gui=NONE
hi cssclassname guifg=#CBC983 guibg=NONE guisp=NONE gui=NONE
hi cssfunction guifg=#CBC983 guibg=NONE guisp=NONE gui=NONE
hi cssboxprop guifg=#F3F2CC guibg=NONE guisp=NONE gui=NONE
hi csspseudoclassid guifg=#eeeeec guibg=NONE guisp=NONE gui=NONE
hi cssselectorop guifg=#eeeeec guibg=NONE guisp=NONE gui=NONE
hi htmlTagName guifg=#19b319 guibg=NONE guisp=NONE gui=NONE
"hi htmlstring guifg=#92AF72 guibg=NONE guisp=NONE gui=NONE
hi htmlArg guifg=#ff3232 guibg=NONE guisp=NONE gui=NONE
"hi htmltagn guifg=#4aa04a guibg=NONE guisp=NONE gui=NONE
"hi htmlspecialtagname guifg=#4aa04a guibg=NONE guisp=NONE gui=NONE
hi htmlTag guifg=#33ccff guibg=NONE guisp=NONE gui=NONE
hi htmlendtag guifg=#33ccff guibg=NONE guisp=NONE gui=NONE
"hi htmllink guifg=#0000ff guibg=NONE guisp=NONE gui=NONE
"hi htmlstatement guifg=#af5f87 guibg=NONE guisp=NONE gui=NONE
"hi htmlhead guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
"hi htmltitle guifg=#cfcfcf guibg=NONE guisp=NONE gui=NONE
hi htmlSpecialChar guifg=#ffa500 guibg=NONE guisp=NONE gui=NONE
hi htmlh1 guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
hi htmlh2 guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
hi htmlh3 guifg=#c6c6c6 guibg=NONE guisp=NONE gui=NONE
hi htmlh4 guifg=#b2b2b2 guibg=NONE guisp=NONE gui=NONE
hi htmlh5 guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE
hi htmlh6 guifg=#8a8a8a guibg=NONE guisp=NONE gui=NONE
hi htmlevent guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
hi htmlbold guifg=#e5e5e5 guibg=NONE guisp=NONE gui=bold
hi htmlunderline guifg=#e5e5e5 guibg=NONE guisp=NONE gui=undercurl
hi htmlitalic guifg=NONE guibg=NONE guisp=NONE gui=italic
hi htmlboldunderline guifg=#e5e5e5 guibg=NONE guisp=NONE gui=bold,undercurl
hi htmlbolditalic guifg=#e5e5e5 guibg=NONE guisp=NONE gui=bold,italic
hi htmlunderlineitalic guifg=#e5e5e5 guibg=NONE guisp=NONE gui=undercurl,italic
hi htmlboldunderlineitalic guifg=#e5e5e5 guibg=NONE guisp=NONE gui=bold,undercurl,italic
hi xmltag guifg=#E8BF6A guibg=NONE guisp=NONE gui=NONE
hi xmlattrib guifg=#007C00 guibg=NONE guisp=NONE gui=NONE
hi xmltagname guifg=#E8BF6A guibg=NONE guisp=NONE gui=NONE
hi xmlcomment guifg=#7F7F7F guibg=NONE guisp=NONE gui=NONE
hi xmlentity guifg=#99006B guibg=NONE guisp=NONE gui=NONE
hi xmlendtag guifg=#E8BF6A guibg=NONE guisp=NONE gui=NONE
hi xmlattribpunct guifg=#cccaa9 guibg=NONE guisp=NONE gui=NONE
hi xmlnamespace guifg=#00bdec guibg=NONE guisp=NONE gui=NONE
hi xmlcdataend guifg=#bf0945 guibg=NONE guisp=NONE gui=NONE
hi xmlequal guifg=#cccaa9 guibg=NONE guisp=NONE gui=NONE
hi xmlcdata guifg=#bf0945 guibg=NONE guisp=NONE gui=NONE
hi xmlcdatacdata guifg=#ac1446 guibg=NONE guisp=NONE gui=NONE
hi xmlcdatastart guifg=#bf0945 guibg=NONE guisp=NONE gui=NONE
hi javascriptstrings guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE
hi javascriptnumber guifg=#B3EBBF guibg=NONE guisp=NONE gui=NONE
hi javascript guifg=#434343 guibg=NONE guisp=NONE gui=NONE
hi javascriptoperator guifg=#888a85 guibg=NONE guisp=NONE gui=NONE
hi javascriptbraces guifg=#888a85 guibg=NONE guisp=NONE gui=NONE
hi javascriptconditional guifg=#ff0007 guibg=NONE guisp=NONE gui=NONE
hi javascriptfunction guifg=#ff0086 guibg=NONE guisp=NONE gui=NONE
hi javascriptregexpstring guifg=#aa6600 guibg=NONE guisp=NONE gui=NONE
hi javascriptdomelemfuncs guifg=#66cd66 guibg=NONE guisp=NONE gui=NONE
hi javascriptlabel guifg=#00bdec guibg=NONE guisp=NONE gui=NONE
hi javascripthtmlelemfuncs guifg=#dd7700 guibg=NONE guisp=NONE gui=NONE
hi javascriptcssstyles guifg=#dd7700 guibg=NONE guisp=NONE gui=NONE
hi javascriptrepeat guifg=#ff0007 guibg=NONE guisp=NONE gui=NONE
hi javascriptdoccomment guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE
hi javascriptprototype guifg=#00bdec guibg=NONE guisp=NONE gui=NONE
"hi phpstringdouble guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE
"hi phpstringsingle guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE
hi phpComparison guifg=#cdaa7d guibg=NONE guisp=NONE gui=NONE
hi phpIdentifier guifg=#e5e5e5 guibg=NONE guisp=NONE gui=NONE
hi phpVarSelector guifg=#e5e5e5 guibg=NONE guisp=NONE gui=NONE
"hi phpspecialfunction guifg=#CBC983 guibg=NONE guisp=NONE gui=NONE
"hi phpc1top guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
"hi phpmemberselector guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
"hi phpdocblock guifg=#94E1E4 guibg=NONE guisp=NONE gui=NONE
"hi phprelation guifg=#888a85 guibg=NONE guisp=NONE gui=NONE
"hi phpoperator guifg=#888a85 guibg=NONE guisp=NONE gui=NONE
"hi phparraypair guifg=#888a85 guibg=NONE guisp=NONE gui=NONE
"hi phpunknownselector guifg=#888a85 guibg=NONE guisp=NONE gui=NONE
"hi phppropertyselector guifg=#888a85 guibg=NONE guisp=NONE gui=NONE
"hi phpsemicolon guifg=#888a85 guibg=NONE guisp=NONE gui=NONE
"hi phpassignbyref guifg=#888a85 guibg=NONE guisp=NONE gui=NONE
"hi phpfunctions guifg=#d3d7cf guibg=NONE guisp=NONE gui=NONE
"hi phppropertyselectorinstring guifg=#888a85 guibg=NONE guisp=NONE gui=NONE
"hi phpregiondelimiter guifg=#ad7fa8 guibg=NONE guisp=NONE gui=NONE
"hi phpparent guifg=#888a85 guibg=NONE guisp=NONE gui=NONE
hi djangostatement guifg=#005f00 guibg=NONE guisp=NONE gui=NONE
hi djangovarblock guifg=#ff0007 guibg=NONE guisp=NONE gui=NONE
hi djangoargument guifg=#0086d2 guibg=NONE guisp=NONE gui=NONE
hi djangocomment guifg=#008800 guibg=NONE guisp=NONE gui=NONE
hi djangotagblock guifg=#ff0007 guibg=NONE guisp=NONE gui=NONE
hi djangofilter guifg=#ff0086 guibg=NONE guisp=NONE gui=NONE
"hi pythonbuiltin guifg=#657b83 guibg=NONE guisp=NONE gui=NONE
"hi pythonimport guifg=#009000 guibg=NONE guisp=NONE gui=NONE
"hi pythonexception guifg=#ee0000 guibg=NONE guisp=NONE gui=NONE
"hi pythonbuiltinfunction guifg=#009000 guibg=NONE guisp=NONE gui=NONE
"hi pythonoperator guifg=#7e8aa2 guibg=NONE guisp=NONE gui=NONE
"hi pythonexclass guifg=#66cd66 guibg=NONE guisp=NONE gui=NONE
"hi pythoncomment guifg=#6B6B6B guibg=NONE guisp=NONE gui=NONE
"hi pythonstatement guifg=#4e9a06 guibg=NONE guisp=NONE gui=NONE
"hi pythonescape guifg=#3465a4 guibg=NONE guisp=NONE gui=NONE
"hi pythonprecondit guifg=#ef2929 guibg=NONE guisp=NONE gui=NONE
"hi pythonrawstring guifg=#ad7fa8 guibg=NONE guisp=NONE gui=NONE
"hi pythonconditional guifg=#d28202 guibg=NONE guisp=NONE gui=NONE
"hi pythonrepeat guifg=#4e9a06 guibg=NONE guisp=NONE gui=NONE
"hi pythondoctest2 guifg=#3b916a guibg=NONE guisp=NONE gui=NONE
"hi pythondoctest guifg=#2f5f49 guibg=NONE guisp=NONE gui=NONE
"hi pythonfunction guifg=#ee0000 guibg=NONE guisp=NONE gui=NONE
"hi pythoncoding guifg=#ff0086 guibg=NONE guisp=NONE gui=NONE
"hi pythonbuiltinfunc guifg=#2b6ba2 guibg=NONE guisp=NONE gui=NONE
"hi pythonrun guifg=#ff0086 guibg=NONE guisp=NONE gui=NONE
"hi pythonclass guifg=#ff0086 guibg=NONE guisp=NONE gui=NONE
"hi pythonbuiltinobj guifg=#2b6ba2 guibg=NONE guisp=NONE gui=NONE
hi jinjafilter guifg=#ff0086 guibg=NONE guisp=NONE gui=NONE
hi jinjaraw guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE
hi jinjaoperator guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
hi jinjavarblock guifg=#ff0007 guibg=NONE guisp=NONE gui=NONE
hi jinjaattribute guifg=#dd7700 guibg=NONE guisp=NONE gui=NONE
hi jinjastring guifg=#0086d2 guibg=NONE guisp=NONE gui=NONE
hi jinjacomment guifg=#008800 guibg=NONE guisp=NONE gui=NONE
hi jinjanumber guifg=#bf0945 guibg=NONE guisp=NONE gui=NONE
hi jinjatagblock guifg=#ff0007 guibg=NONE guisp=NONE gui=NONE
hi jinjastatement guifg=#fb660a guibg=NONE guisp=NONE gui=NONE
hi jinjaspecial guifg=#008ffd guibg=NONE guisp=NONE gui=NONE
hi jinjavariable guifg=#92cd35 guibg=NONE guisp=NONE gui=NONE
hi rubyfunction guifg=#CBC983 guibg=NONE guisp=NONE gui=NONE
hi rubyconstant guifg=#00ffff guibg=NONE guisp=NONE gui=NONE
hi rubyinstancevariable guifg=#4596ff guibg=NONE guisp=NONE gui=NONE
hi rubyclassvariable guifg=#54b2d9 guibg=NONE guisp=NONE gui=NONE
hi rubymodule guifg=#ee6969 guibg=NONE guisp=NONE gui=NONE
hi rubyclass guifg=#ee6969 guibg=NONE guisp=NONE gui=NONE
hi rubydefine guifg=#ee6969 guibg=NONE guisp=NONE gui=NONE
hi rubyregexp guifg=#E8A75C guibg=NONE guisp=NONE gui=NONE
hi rubyregexpdelimiter guifg=#540063 guibg=NONE guisp=NONE gui=NONE
hi rubyregexpspecial guifg=#a40073 guibg=NONE guisp=NONE gui=NONE
hi rubysymbol guifg=#005fff guibg=NONE guisp=NONE gui=NONE
hi rubystringdelimiter guifg=#005fff guibg=NONE guisp=NONE gui=NONE
hi rubymethod guifg=#DDE93D guibg=NONE guisp=NONE gui=NONE
hi rubynumber guifg=#CCFF33 guibg=NONE guisp=NONE gui=NONE
hi rubypseudovariable guifg=#005fff guibg=NONE guisp=NONE gui=NONE
hi rubyinterpolation guifg=#5fd787 guibg=NONE guisp=NONE gui=NONE
hi rubyfloat guifg=#8b0000 guibg=NONE guisp=NONE gui=NONE
hi rubyinteger guifg=#8b0000 guibg=NONE guisp=NONE gui=NONE
hi rubysharpbang guifg=#8b008b guibg=NONE guisp=NONE gui=NONE
hi rubydocumentation guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
hi rubypredefinedidentifier guifg=#de5577 guibg=NONE guisp=NONE gui=NONE
hi rubycontrol guifg=#d8f881 guibg=NONE guisp=NONE gui=NONE
hi rubyidentifier guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE
hi rubyescape guifg=#ddf2a4 guibg=NONE guisp=NONE gui=NONE
hi rubyoperator guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE
hi rubyattribute guifg=#becbf5 guibg=NONE guisp=NONE gui=NONE
hi rubypredifinedidentifier guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE
hi rubyconditional guifg=#d8f881 guibg=NONE guisp=NONE gui=NONE
hi rubyeval guifg=#88d1f0 guibg=NONE guisp=NONE gui=NONE
hi rubylocalvariableormethod guifg=#d990de guibg=NONE guisp=NONE gui=NONE
hi rubyblockparameter guifg=#7bcfff guibg=NONE guisp=NONE gui=NONE
hi rubyconditionalmodifier guifg=#d8f881 guibg=NONE guisp=NONE gui=NONE
hi rubyinclude guifg=#ee6969 guibg=NONE guisp=NONE gui=NONE
hi rubyoptionaldo guifg=#d8f881 guibg=NONE guisp=NONE gui=NONE
hi rubypredefinedconstant guifg=#4596ff guibg=NONE guisp=NONE gui=NONE
hi rubyglobalvariable guifg=#dd7700 guibg=NONE guisp=NONE gui=NONE
hi rubyinterpolationdelimiter guifg=#00A0A0 guibg=NONE guisp=NONE gui=NONE
hi rubystring guifg=#0086d2 guibg=NONE guisp=NONE gui=NONE
hi rubyindentifier guifg=#008aff guibg=NONE guisp=NONE gui=NONE
hi rubydata guifg=#555555 guibg=NONE guisp=NONE gui=NONE
hi rubyspaceerror guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi rubykeyword guifg=#008800 guibg=NONE guisp=NONE gui=NONE
hi rubypredefinedvariable guifg=#666666 guibg=NONE guisp=NONE gui=NONE
hi rubyexception guifg=#8C4D38 guibg=NONE guisp=NONE gui=NONE
hi rubyaccess guifg=#939264 guibg=NONE guisp=NONE gui=NONE
hi erubyrubydelim guifg=#2c8a16 guibg=NONE guisp=NONE gui=NONE
hi erubycomment guifg=#4d9b3a guibg=NONE guisp=NONE gui=NONE
hi javaexceptions guifg=#dc9a88 guibg=NONE guisp=NONE gui=NONE
hi javaclassdecl guifg=#be7012 guibg=NONE guisp=NONE gui=NONE
hi javatypedef guifg=#a63322 guibg=NONE guisp=NONE gui=NONE
hi javadebug guifg=#689879 guibg=NONE guisp=NONE gui=NONE
hi javadoccomment guifg=#88b899 guibg=NONE guisp=NONE gui=NONE
hi javastring guifg=#b87849 guibg=NONE guisp=NONE gui=NONE
hi javarepeat guifg=#bcba88 guibg=NONE guisp=NONE gui=NONE
hi javafuncdef guifg=#7080f0 guibg=NONE guisp=NONE gui=NONE
hi javascopedecl guifg=#8040c0 guibg=NONE guisp=NONE gui=NONE
hi javaparen2 guifg=#a0c0ff guibg=NONE guisp=NONE gui=NONE
hi javaparen1 guifg=#80a0ff guibg=NONE guisp=NONE gui=NONE
hi javabraces guifg=#406090 guibg=NONE guisp=NONE gui=NONE
hi javaparen guifg=#6080e0 guibg=NONE guisp=NONE gui=NONE
hi javaexternal guifg=#666666 guibg=NONE guisp=NONE gui=NONE
hi javalangobject guifg=#6080c0 guibg=NONE guisp=NONE gui=NONE
hi javadocseetag guifg=#CCCCCC guibg=NONE guisp=NONE gui=NONE
hi perlspecialstring guifg=#c080d0 guibg=NONE guisp=NONE gui=NONE
hi perlspecialmatch guifg=#c080d0 guibg=NONE guisp=NONE gui=NONE
hi perlpod guifg=#B86A18 guibg=NONE guisp=NONE gui=NONE
hi perlsharpbang guifg=#c0c090 guibg=NONE guisp=NONE gui=NONE
hi perlstatement guifg=#c0c090 guibg=NONE guisp=NONE gui=NONE
hi perlstatementstorage guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
hi perlvarplain guifg=#74c5c6 guibg=NONE guisp=NONE gui=NONE
hi perlvarplain2 guifg=#74c6a8 guibg=NONE guisp=NONE gui=NONE
hi perlfunctionname guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
hi perlstatementinclude guifg=#c0c090 guibg=NONE guisp=NONE gui=NONE
hi perlcontrol guifg=#c0c090 guibg=NONE guisp=NONE gui=NONE
hi perllabel guifg=#c0c090 guibg=NONE guisp=NONE gui=NONE
hi perlmatchstartend guifg=#c0c090 guibg=NONE guisp=NONE gui=NONE
hi perlrepeat guifg=#c0b790 guibg=NONE guisp=NONE gui=NONE
hi perlshellcommand guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi perlstatementfiledesc guifg=#a2c090 guibg=NONE guisp=NONE gui=NONE
hi perlstatementsub guifg=#c0c090 guibg=NONE guisp=NONE gui=NONE
hi perloperator guifg=#c0c090 guibg=NONE guisp=NONE gui=NONE
hi perlvarsimplemembername guifg=#b3b3b3 guibg=NONE guisp=NONE gui=NONE
hi perlnumber guifg=#80ac7b guibg=NONE guisp=NONE gui=NONE
hi perlvarnotinmatches guifg=#915555 guibg=NONE guisp=NONE gui=NONE
hi perlqq guifg=#cccccc guibg=NONE guisp=NONE gui=NONE
hi perlstatementcontrol guifg=#dcdb6b guibg=NONE guisp=NONE gui=NONE
hi perlstatementhash guifg=#c0c090 guibg=NONE guisp=NONE gui=NONE
hi perlvarsimplemember guifg=#c0c090 guibg=NONE guisp=NONE gui=NONE
hi perlidentifier guifg=#90c0c0 guibg=NONE guisp=NONE gui=NONE
hi perlstringstartend guifg=#b07050 guibg=NONE guisp=NONE gui=NONE
hi perlspecialbeom guifg=#cccccc guibg=NONE guisp=NONE gui=NONE
hi perlstatementnew guifg=#c0c090 guibg=NONE guisp=NONE gui=NONE
hi perlpackagedecl guifg=#80ac7b guibg=NONE guisp=NONE gui=NONE
hi sql_statement guifg=#9400d3 guibg=NONE guisp=NONE gui=NONE
hi plsqlconditional guifg=#99CCFF guibg=NONE guisp=NONE gui=NONE
hi plsqlstorage guifg=#f5deb3 guibg=NONE guisp=NONE gui=NONE
hi plsqlrepeat guifg=#99CCFF guibg=NONE guisp=NONE gui=NONE
hi plsqlfunction guifg=#FFAAAA guibg=NONE guisp=NONE gui=NONE
hi diffcomment guifg=#6B6B6B guibg=NONE guisp=NONE gui=NONE
hi difffile guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
hi diffadded guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
hi diffline guifg=#7895B7 guibg=NONE guisp=NONE gui=NONE
hi diffnoeol guifg=#cccccc guibg=NONE guisp=NONE gui=NONE
hi diffremoved guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
hi diffchanged guifg=#00ccff guibg=NONE guisp=NONE gui=NONE
hi diffoldline guifg=#00cc00 guibg=NONE guisp=NONE gui=NONE
hi diffnewfile guifg=#00cc00 guibg=NONE guisp=NONE gui=NONE
hi diffoldfile guifg=#00cc00 guibg=NONE guisp=NONE gui=NONE
hi fortrantype guifg=#0F8200 guibg=NONE guisp=NONE gui=NONE
hi fortranlabelnumber guifg=#8b0000 guibg=NONE guisp=NONE gui=NONE
hi fortranunitheader guifg=#a020f0 guibg=NONE guisp=NONE gui=NONE
hi texsection guifg=#adff2f guibg=NONE guisp=NONE gui=NONE
hi texmatcher guifg=#9acd32 guibg=NONE guisp=NONE gui=NONE
hi texstatement guifg=#800000 guibg=NONE guisp=NONE gui=NONE
hi bufexploreractbuf guifg=#424298 guibg=NONE guisp=NONE gui=NONE
hi bufexplorertogglesplit guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
hi bufexplorertitle guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi bufexplorersorttype guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi bufexplorermapping guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi bufexploreropenin guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi bufexplorerbufnbr guifg=#222288 guibg=NONE guisp=NONE gui=NONE
hi bufexplorerlockedbuf guifg=#222288 guibg=NONE guisp=NONE gui=NONE
hi bufexplorermodbuf guifg=#222288 guibg=NONE guisp=NONE gui=NONE
hi bufexplorerhelp guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi bufexplorertoggleopen guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi bufexplorersortby guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi bufexplorercurbuf guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
hi bufexplorerhidbuf guifg=#222288 guibg=NONE guisp=NONE gui=NONE
hi bufexplorerunlbuf guifg=#222288 guibg=NONE guisp=NONE gui=NONE
hi bufexplorerxxxbuf guifg=#8888ff guibg=NONE guisp=NONE gui=NONE
hi bufexploreraltbuf guifg=#8888ff guibg=NONE guisp=NONE gui=NONE
"hi vimHighlight guifg=#e5e5e5 guibg=NONE guisp=NONE gui=NONE
"hi vimHiGui guifg=#e5e5e5 guibg=NONE guisp=NONE gui=NONE
"hi vimHiGuiFgBg guifg=#e5e5e5 guibg=NONE guisp=NONE gui=NONE
"hi vimmodeline guifg=#5fd75f guibg=NONE guisp=NONE gui=NONE
"hi vimcommenttitle guifg=#00ff00 guibg=NONE guisp=NONE gui=NONE
"hi vimfold guifg=#888888 guibg=NONE guisp=NONE gui=NONE
"hi vimoption guifg=#ffd700 guibg=NONE guisp=NONE gui=NONE
"hi vimerror guifg=#ffa500 guibg=NONE guisp=NONE gui=NONE
